{
  "name": "bsine-challenge",
  "version": "1.0.0",
  "description": "Teste para front na Bsine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html"
  },
  "keywords": [
    "Frontend",
    "React",
    "Javascript"
  ],
  "author": "Lucas Álek",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.12.4",
    "react": "^16.13.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2"
  },
  "devDependencies": {
    "sass": "^1.26.10"
  }
}
